# PlusEqualsTo

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/plusequalsto/com/plusequalstoapp/: AllPost.java  AllPosts.java  CategoriesFragment.java  Connectivity.java  HomeFragment.java  MainActivity.java  Model.java  NotificationActivity.java  PostDetails.java  PrivacyPolicyActivity.java  RecyclerViewAdapter.java  RetrofitArrayApi.java  SettingsActivity.java  SharedPreference.java  SplashActivity.java  TrendingFragment.java
app/src/main/java/plusequalsto/com/plusequalstoapp/Service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: app_background.xml  badge_background.xml  day_background.xml  ic_category.xml  ic_chrome_reader_mode.xml  ic_logo_test.xml  ic_notification.xml  ic_plus_transparant.xml  ic_settings.xml  ic_share.xml  ic_test.xml  ic_trending_up.xml  ic_whatslit.xml  night_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_postdetails.xml  activity_privacy_policy.xml  activity_recyclerviewadapter.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_notification_layout.xml  fragment_categories.xml  fragment_home.xml  fragment_trending.xml  notification_layout.xml
app/src/main/res/menu/: menu.xml  navigation.xml  social.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
signed/: key.jks
