<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".SettingsActivity"
    android:id="@+id/settingBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppDayTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppDayTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/notificationRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <TextView
            android:id="@+id/notificationPrefHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/settings_notifications"
            android:textColor="?attr/textcolor"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/notificationPref"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/notificationPrefHeading"
            android:padding="4dp"
            android:text="@string/settings_disable_push_notifications"
            android:textColor="?attr/textcolor"
            android:theme="@style/CustomAppTheme"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/themeRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationRelativeLayout">

        <TextView
            android:id="@+id/themePrefHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/settings_theme"
            android:textColor="?attr/textcolor"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/themePref"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/themePrefHeading"
            android:padding="4dp"
            android:text="@string/settings_theme_mode"
            android:textColor="?attr/textcolor"
            android:theme="@style/CustomAppTheme"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/gridPref"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/themePref"
            android:padding="4dp"
            android:text="@string/settings_theme_layout"
            android:textColor="?attr/textcolor"
            android:theme="@style/CustomAppTheme"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/supportRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/versionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/supportHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/settings_support"
            android:textColor="?attr/textcolor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/supportHeading"
            android:padding="4dp"
            android:text="@string/settings_privacy_policy"
            android:textColor="?attr/textcolor"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/versionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/aboutHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/settings_about"
            android:textColor="?attr/textcolor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/aboutHeading"
            android:padding="4dp"
            android:text="@string/settings_version"
            android:textColor="?attr/textcolor"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>